Accuracy for classifier Linear-SVM-Classifier: 0.575


Classification report for classifier Linear-SVM-Classifier:
              precision    recall  f1-score   support

           1       0.67      0.86      0.75         7
           2       0.70      0.47      0.56        15
           3       0.42      0.45      0.43        11
           4       0.56      0.71      0.63         7

   micro avg       0.57      0.57      0.57        40
   macro avg       0.58      0.62      0.59        40
weighted avg       0.59      0.57      0.57        40


Confusion matrix for classifier Linear-SVM-Classifier:
[[6 0 1 0]
 [3 7 4 1]
 [0 3 5 3]
 [0 0 2 5]]


